{
  "name": "nexa-agencia",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "gsap": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "prettier": "latest"
  }
}
